PAYPAL_CLIENT_ID="AZpScH1lcTS7gE56GO1AbNqBu_D0Ef9CVoiQUDhaIHgDNZIOcYKjAK7eyPfXyEcaM4p5EpVAwXlDT84W"
PAYPAL_SECRET="EKVyAbnRS6asgC4eRQnelXRGXKtrEE8c40gUFUmqWjJaODIMq5OlKHuVH4wf3WICdNt3nURA22NL_Zg8"
#GOOGLE_CLIENT_ID="816630185944-qh5i0lv6d7vdlkad364a43f69aojarbu.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_KEY="BvUt27yfYv2Yke5fFpkc-lv7VI28V5MhXTZUMvUfcKMepGiX7xVM9igA1tW_mvmo312A8d7Auc6UhvXIs3YygA"
#REDIRECT_URI="http://localhost:8000/auth/google/callback"
